PINATA_API_KEY=62bafc2f0fd324fafce4
PINATA_API_SECRET=24f0e7cfb2fe92c3ca9be64b7937ff992cc6b499a7e3d9196e56d76666529bcb
MNEMONIC=skirt brave portion above search grid flock detect myself pass powder donkey number strong sound feed digital blanket badge much brother magic domain add
TONCENTER_API_KEY=326a28dbb584ffbe7d5d3a2dc349a25eb45108d1a5d329377dada06c1d2bfa49